<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
        <!-- <link rel="stylesheet" href="index.css"> -->

    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  background: #f7f7f7;
  font-family: "Poppins", sans-serif;
}


html {
  font-size: 62.5%;
  overflow-x: hidden;

}
*::selection {
    background: #2b3dda;
    color: #fff;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  html::-webkit-scrollbar {
    width: 0.8rem;
  }
  html::-webkit-scrollbar-track {
    background: rgb(235, 202, 245);
  }
  html::-webkit-scrollbar-thumb {
    background: #420177;
  }
  
  .continer-resume {
    display: flex;
    justify-content: start;
    flex-flow: row;
  }
  
  .resumebtn {
    margin-top: 3rem;
    margin-left: 3rem;
    width: 15rem;
    height: 9rem;
  }
  
  .resumebtn .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  
    transition: 0.3s;
    color: #fff;
    background: #2506ad;
    box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
    font-family: "Nunito", sans-serif;
  }
  
  
  .resumebtn .btn:hover {
    background: white;
    color: #000;
  }
  
  .box p span {
    color: #2506ad;
    font-weight: 600;
  
  }
  
  .heading i {
    color: #2506ad;
  }
  
  .heading span {
    color: #2506ad;
  }
  
  .language {
    color: #2506ad;
    font-weight: 600;
  }
  
  .btn {
    padding: 20px 60px;
    text-decoration: none;
  
    position: relative;
  
  }
  

.main .home1 {
  
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  
  min-height: 50vh;
  align-items: center;
  width: 90%;

}
.main .home1 .content {
  display: flex;
  justify-content: center;
  align-items: center;
  

  gap: 10px;
  overflow: hidden;
  padding: 20px 20px 20px 20px;
  
backdrop-filter: blur( 15px );
-webkit-backdrop-filter: blur( 15px );


}
.main .content .div{
  
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main .home1 .image {

 border-radius: 20px;
  
  overflow: hidden;
 
  width: 50%;
  height: 100%;
  
}

.main .home1 .image img {
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: contain;

}






.main .home1 .content p {
  font-size: 1.7rem;
  color: #000;
  font-weight: 500;
  
  padding: 1rem 0;

}

.main .home1 .content h1 span {
font-size: 2.7rem;
  color: rgb(25, 22, 22);

  padding: 1rem 0;
}

.main .home1 .btn1 {
  margin-top: 3rem;
  
  line-height: 0;
  padding: 1.6rem 3rem;
  

  color: #fff;
  background: #2506ad;

  font-family: "Nunito", sans-serif;
  font-weight: 300;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  text-decoration: none;
}





.main .home1 .btn1:hover {
  background: #04477e;
}


.main{
width: 100%;

display: flex;
justify-content: center;
flex-wrap: wrap;
}
@media (max-width:1217px) {
  .main .image img{
      
      display: none;
  }
  .main .home1 .content{
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      margin-bottom: 30px;
  }
 
}


.main .buttons{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
 
  gap: 1.2rem;
  flex-wrap: wrap;
  
  
}

  
  /*resume page start*/
  .body {
    background-color: #e5ecfb;
  }
  
  .main-container {
    border-radius: 30px;
    font-size: 2.5rem;
    gap: .5rem;
    font-family: "Nunito";
    color: #000;
    font-weight: 600;
    padding: 2rem 10;
    max-width: 100%;
    margin-right: 5rem;
    margin-left: 5rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    flex-wrap: wrap;
    background: #b5c1ef;
    box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
    overflow: hidden;
  }
  
  .main-container header {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 10;
  
    font-size: 3.5rem;
    color: rgb(32, 32, 32);
    font-weight: 800;
    text-align: center;
  }
  
  .main-container header span {
  
    color: rgb(30, 45, 142);
  }
  
  
  .container {
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  
  }
  
  .container iframe {
  
    
    height: 100rem;
    width: 100rem;
    box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
  }
  

  @media (max-width: 1231px) {
    .container iframe {
      width: 60rem;
      height: 70rem;
    }

  
  
  }
  
  @media (max-width: 797px) {
    .container iframe {
      width: 40rem;
      height: 50rem;
    }
  
    
  
  
  
  }
  
  
  .download_container {
  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    width: 35rem;
    height: 9rem;
    margin-bottom: 3rem;
    color: #fff;
    background: rgb(20, 29, 85);
    box-shadow: 10px 25px 30px rgba(9, 17, 91, 0.6);
    font-family: "Nunito", sans-serif;
  }
  
  .download_container:hover {
    background: rgb(171, 172, 180);
    box-shadow: 0px 5px 20px rgba(123, 13, 220, 0.6);
  }
  
  .download_container .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 35rem;
    height: 9rem;
  
    color: white;
    font-weight: 600;
  
  
  }
  
  .download_container .btn:hover {
    color: #000;
    border-radius: 30px;
  }
  
  @media (max-width: 511px) {
    .container iframe {
      display: none;
    }
  
 
    .download_container {
      height: 3rem;
      width: 20rem;
      overflow: hidden;
    }
  
    .download_container .btn {
      height: 3rem;
      font-size: 2rem;
      margin-bottom: 2.5rem;
      width: 10rem;
    }
  
    .main-container header {
      font-size: 1.5rem;
    }
  
  
  }
    </style>
</head>

<body class="body">
    <div class="main-container">
        <header>
            <h1>My </i><span> Resume</span> 🗒️</h1>
        </header>
        <div class="container">
            <iframe src="anshul_resume.pdf" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="download_container">

            <a href="anshul_resume.pdf" download="" class="btn"> <span></span>
                <span></span>
                <span></span>
                
                <span></span>
               download ⬇️

            </a>

        </div>
    </div>
</body>

</html>